<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

  header{
    padding: 20px;
    text-align: center;
    background: #FF4500;
    color: white;
    font-size: 30px;
  }
  body{
    background: #FFFFFF;
    font-family: "Lucida Console";
  }


.button {
	background:#000000;
	color:#FFFFFF;
	display:inline-block;
	font-size: 20px;
	margin:10px;
	padding:10px;
	text-align:center;
	width:200px;
	text-decoration:none;
	box-shadow:0px 3px 0px #000000;
	width:350px;
	border-radius:20px;
}

.button.orange {
	background:#FF4500;
	box-shadow:0px 3px 0px #000000;
}

.button.black {
	background:#000000;
	box-shadow:0px 3px 0px #000000;
}

.button.small {
    width:60px;
}

.button.right {
  display: flex;
  justify-content: center;
  align-items: right;
  height: 100%;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

input[type=text], select, text {
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

input[type=password]{
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

ul {
  margin: 0;
  padding: 0;
}
  ul li {
  padding: 12px 8px 12px 40px;
  background: #FF4500;
  font-size: 20px;
  color: #FFFFFF;

}
/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #000000;
}




</style>

  {% block content %}
    replace me
    {% endblock %}

  {% if user.is_authenticated %}
  <div class="container">
  <a href="{% url 'logout'%}" class="button black">Logout</a>
  </div>
  {% else %}
  <div class="container">
  <a href="{% url 'login'%}" class="button orange">Login</a>
  <a href="{% url 'register'%}" class="button black">Register</a>
  </div>
  {% endif %}